# SpringApps1

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: employeeDetail.jsp  employeeForm.jsp  person-page.jsp  person-result-page.jsp  welcome.jsp
src/main/java/com/util/bean/: Employee.java  Person.java
src/main/java/com/util/configurations/: ViewResolverConfig.java  WebApplicationInitializerServlet.java
src/main/java/com/util/controllers/: EmployeeController.java  HomeController.java  HomeControllerSpring.java  PersonController.java
